{
  "installCommand": "npm install && cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build && cp -r ../data/visualizations/viz ../frontend/dist/viz-html && (cp -r ../data/visualizations/notebooks/wasm ../frontend/dist/wasm-notebooks 2>/dev/null || true)",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{data/catalog/index.json,data/visualizations/index.json,src/**,cli/serve.ts}",
      "excludeFiles": "frontend/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.ts" },
    { "source": "/embed/:id", "destination": "/api/index.ts" },
    { "source": "/share/:id", "destination": "/api/index.ts" }
  ]
}
